quarkus.datasource.db-kind=other
# Use the version below when running docker-compose
quarkus.datasource.jdbc.url=jdbc:IRIS://localhost:1972/USER
%prod.quarkus.datasource.jdbc.url=jdbc:IRIS://iris:1972/USER
quarkus.datasource.jdbc.driver=com.intersystems.jdbc.IRISDriver
quarkus.datasource.username=_SYSTEM
quarkus.datasource.password=SYS

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.InterSystemsIRISDialect